<!DOCTYPE html>
<html lang="ru">

<head>
    <title>А где логика?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html {
            color-scheme: dark;
        }

        body * {
            color: papayawhip;
            font-family: 'Roboto', sans-serif !important;
        }

        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .slide {
            background-color: black;
        }

        .slide h2 {
            color: currentColor;
        }

        .slide::after {
            color: papayawhip;
            background: none;
        }
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>А где логика?</h1>
        <p>Правильный способ писать CSS</p>
    </header>

    <section class="slide" id="cover">
        <style>
            #cover {
                display: grid;
                align-items: center;
                justify-content: end;
                background: black url(./pictures/cover-1.jpg) no-repeat center left / contain;
            }

            #cover.slide * {
                color: papayawhip;
                text-align: end !important;
            }

            #cover.slide a {
                background: none;
            }

            #cover .userpic {
                vertical-align: middle;
                display: inline-block;
                inline-size: 50px;
                aspect-ratio: 1/1;
                margin-inline-end: 10px;
                background: url(./pictures/foxit_min.png) no-repeat center / 90%;
            }
        </style>
        <div class="wrapper">
            <h2>А где логика?</h2>
            <h3>Правильный способ писать CSS</h3>
            <p><a href="https://twitter.com/ABatickaya"><i class="userpic"></i>Алёна Батицкая</a></p>
        </div>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="doka">
        <style>
            #doka {
                color: currentColor;
                background-color: black;
            }
        </style>
        <p class="shout">U•ᴥ•U</p>
        <p class="note"><a href="https://doka.guide/">Дока</a></p>
    </section>

    <section class="slide" id="hi">
        <style>
            #hi .userpic {
                vertical-align: middle;
                display: inline-block;
                inline-size: 100px;
                aspect-ratio: 1/1;
                margin-inline-end: 10px;
                background: url(./pictures/foxit_min.png) no-repeat center / 90%;
            }
        </style>
        <h2><i class="userpic"></i>Алёна Батицкая</h2>
        <ul>
            <li>Тимлид <a href="https://doka.guide/">Доки</a>, редактор разделов HTML и CSS</li>
            <li>Эдьюкейтор (преподаю и пишу курсы)</li>
            <li>Спикер, автор и переводчик</li>
            <li>Google Developer Expert по вебу</li>
        </ul>

        <p>Твиттер <a href="https://twitter.com/ABatickaya">@ABatickaya</a></p>
    </section>

    <section class="slide">
        <h2 class="shout">Всё изменилось</h2>
    </section>

    <section class="slide" id="question">
        <style>
            #question {
                display: grid;
                place-items: center;
            }

            #question .wrapper {
                display: flex;
                gap: 50px;
            }

            #question .wrapper>img {
                inline-size: 50%;
            }
        </style>
        <div class="wrapper">
            <img src="./pictures/quest-1.png" alt="">
            <img src="./pictures/quest-2.png" alt="">
        </div>
    </section>

    <section class="slide">
        <style>
            .active .blur {
                animation: blur 2s 4s linear both;
            }

            @keyframes blur {
                from {
                    filter: blur(20px);
                }

                to {
                    filter: blur(0);
                }
            }
        </style>
        <h2 class="shout blur">Логические свойства в CSS</h2>
    </section>

    <section class="slide" id="sides">
        <style>
            #sides .wrapper {
                display: grid;
                place-items: center;
                inline-size: min-content;
                margin-inline: auto;
                padding: 2vi;
                background-color: papayawhip;
            }
        </style>
        <h2>Физические стороны</h2>
        <div class="wrapper">
            <img src="./pictures/box.png" alt="">
        </div>
        <p class="copyright right white"><a href="https://www.w3.org/TR/css-box-3/">W3C Box Model</a></p>
    </section>

    <section class="slide">
        <style>
            .mark,
            mark {
                padding-inline: 3px;
                background-color: darkslateblue !important;
            }
        </style>
        <blockquote>
            Каждый человек имеет право на свободу убеждений и на свободное выражение их; это право включает свободу беспрепятственно придерживаться своих убеждений и <span class="mark">свободу искать, получать и распространять информацию</span> и идеи любыми средствами и независимо от государственных границ.
        </blockquote>
        <p class="copyright right white"><a href="https://www.un.org/ru/about-us/universal-declaration-of-human-rights">Всеобщая декларация прав человека. Глава 19</a></p>
    </section>

    <section class="slide">
        <h2>Статистика</h2>
        <figure>
            <img src="./pictures/stat.png">
            <figcaption class="copyright right white">
                <a href="https://restofworld.org/2023/internet-most-used-languages/">What languages dominate the internet?</a>
            </figcaption>
        </figure>
        <style>
            figure img {
                inline-size: 100%;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Забудьте всё</h2>
    </section>

    <section class="slide">
        <h2>Гибкость веба</h2>
        <ul>
            <li>Flexbox</li>
            <li>Grid</li>
            <li>Container Queries</li>
        </ul>
        <p class="next">ОСИ!</p>
    </section>

    <section class="slide">
        <h2>Блочная и строчная оси</h2>
        <div class="wrapper" style="display: flex; gap: 30px">
            <img style="inline-size: 50%;" src="./pictures/inline-flow.svg" alt="">
            <img style="inline-size: 50%;" src="./pictures/block-flow.svg" alt="">
        </div>
        <p class="copyright right white"><a href="https://web.dev/learn/css/logical-properties/">web.dev. Logical Properties</a></p>
    </section>

    <section class="slide">
        <h2>Размеры</h2>
        <ul>
            <li><s><code>width</code></s> → <code>inline-size</code></li>
            <li><s><code>height</code></s> → <code>block-size</code></li>
        </ul>
        <p>+ <code>min</code>/<code>max</code></p>
    </section>

    <section class="slide">
        <style>
            .arrow {
                font-size: 3rem;
            }
        </style>
        <div class="wrapper" style="display: flex; justify-content: space-between; align-items: center;">
            <pre>
                <code>.selector {</code>
                <code>  width: 50%;</code>
                <code>  min-width: 150px;</code>
                <code>  max-width: 800px;</code>
                <code>  height: 50%;</code>
                <code>  min-height: 150px;</code>
                <code>  max-height: 800px;</code>
                <code>}</code>
            </pre>
            <span class="arrow next">→</span>
            <pre class="next">
                <code>.selector {</code>
                <code>  inline-size: 50%;</code>
                <code>  min-inline-size: 150px;</code>
                <code>  max-inline-size: 800px;</code>
                <code>  block-size: 50%;</code>
                <code>  min-block-size: 150px;</code>
                <code>  max-block-size: 800px;</code>
                <code>}</code>
            </pre>
            <span class="arrow next">→</span>
        </div>
    </section>

    <section class="slide">
        <style>
            .arrow {
                font-size: 3rem;
            }
        </style>
        <div class="wrapper" style="display: flex; justify-content: space-between; align-items: center;">
            <pre>
                <code>.selector {</code>
                <code>  inline-size: clamp(150px, 50%, 800px);</code>
                <code>  block-size: clamp(150px, 50%, 800px);</code>
                <code>}</code>
            </pre>
            <span class="arrow next">→</span>
        </div>
        <p class="copyright right white"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/clamp"><code>clamp()</code></a></p>
    </section>
    <section class="slide">
        <style>
            .arrow {
                font-size: 3rem;
            }
        </style>
        <div class="wrapper" style="display: flex; justify-content: space-between; align-items: center;">
            <pre>
                <code>.selector {</code>
                <code>  inline-size: clamp(150px, 50%, 800px);</code>
                <code>  aspect-ratio: 1/1;</code>
                <code>}</code>
            </pre>
        </div>
        <p class="copyright right white">
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio"><code>aspect-ratio</code></a></p>
    </section>

    <section class="slide">
        <h2>Поддержка</h2>
        <img style="width: 100%" src="./pictures/caniuse-1.png" alt="">
        <p class="copyright right white">
            <a href="https://caniuse.com/mdn-css_properties_inline-size"><code>inline-size</code></a>
        </p>
    </section>

    <section class="slide">
        <h2>Отступы и поля</h2>
        <table style="font-size: 1.4rem">
            <tr>
                <td><code>padding-top</code>/<code>margin-top</code></td>
                <td><code>padding-block-start</code>/<code>margin-block-start</code></td>
            </tr>
            <tr>
                <td><code>padding-right</code>/<code>margin-right</code></td>
                <td><code>padding-inline-end</code>/<code>margin-inline-end</code></td>
            </tr>
            <tr>
                <td><code>padding-bottom</code>/<code>margin-bottom</code></td>
                <td><code>padding-block-end</code>/<code>margin-block-end</code></td>
            </tr>
            <tr>
                <td><code>padding-left</code>/<code>margin-left</code></td>
                <td><code>padding-inline-start</code>/<code>margin-inline-start</code>
            </tr>
            <tr>
                <td></td>
                <td><code>padding-inline</code>/<code>margin-inline</code></td>
            </tr>
            <tr>
                <td></td>
                <td><code>padding-block</code>/<code>margin-block</code></td>
            </tr>
        </table>
    </section>

    <section class="slide">
        <div class="wrapper" style="min-height: 100%; display: flex; justify-content: space-between; align-items: center;">
            <pre>
                <code>.block {</code>
                <code>    width: 1200px;</code>
                <code>    margin: 0 auto;</code>
                <code>}</code>
            </pre>
            <span class="arrow next">→</span>
            <pre class="next">
                <code>.block {</code>
                <code>    inline-size: 1200px;</code>
                <code>    <mark>margin-inline: auto;</mark></code>
                <code>}</code>
            </pre>
        </div>
    </section>

    <section class="slide">
        <h2>Рамки</h2>
        <table>
            <tr>
                <td><code>border-start-start-raduis</code></td>
                <td>верхний левый угол</td>
            </tr>
            <tr>
                <td><code>border-start-end-radius</code></td>
                <td>верхний правый угол</td>
            </tr>
            <tr>
                <td><code>border-end-end-radius</code></td>
                <td>нижний правый угол</td>
            </tr>
            <tr>
                <td><code>border-end-start-radius</code></td>
                <td>нижний левый угол</td>
            </tr>
        </table>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 5.5rem">Позиционирование</h2>
    </section>

    <section class="slide">
        <div class="wrapper" style="min-height: 100%; display: flex; justify-content: space-between; align-items: center;">
            <pre>
                <code>.element::after {</code>
                <code>    content: "";</code>
                <code>    position: absolute;</code>
                <code>    top: 0;</code>
                <code>    left: 0;</code>
                <code>    right: 0;</code>
                <code>    bottom: 0;</code>
                <code>}</code>
            </pre>
            <span class="arrow next">→</span>
            <pre class="next">
                <code>.block {</code>
                <code>    content: "";</code>
                <code>    position: absolute;</code>
                <code>    <mark>inset: 0;</mark></code>
                <code>}</code>
            </pre>
        </div>
    </section>

    <section class="slide">
        <h2>Единицы измерения</h2>
        <p><code>vw</code> → <code>vi</code> (viewport inline)</p>
        <p><code>vh</code> → <code>vb</code> (viewport block)</p>
        <p class="copyright right white">
            <a href="https://caniuse.com/mdn-css_types_length_vb">Подержка</a>
        </p>
    </section>

    <section class="slide">
        <h2>Оффтоп</h2>
        <p><code>dvb</code>, <code>dvi</code>, <code>dvh</code>, <code>dvw</code>, <code>dvmax</code>, <code>dvmin</code>, <code>lvh</code>, <code>svh</code>, <code>lvw</code>, <code>svw</code>, <code>lvb</code>, <code>svb</code>, <code>lvi</code>, <code>svi</code>…</p>
        <img style="max-width: 100%; max-height: 54%" src="./pictures/viewports-teaser.png" alt="">
        <p class="copyright right white">
            <a href="https://www.bram.us/2021/07/08/the-large-small-and-dynamic-viewports/">The Large, Small, and Dynamic Viewports</a>
        </p>
    </section>

    <section class="slide">
        <style>
            ul>li.next>a {
                font-size: 1rem;
            }
        </style>
        <h2>Кого ещё зацепило?</h2>
        <ul>
            <li class="next"><code>float</code>, <code>clear</code> → + значения <code>inline-start</code>/<code>inline-end</code> (<a href="https://caniuse.com/mdn-css_properties_float_flow_relative_values">Поддержка 👎</a>)</li>
            <li class="next"><code>resize</code> → + значения <code>inline</code>/<code>block</code> (<a href="https://caniuse.com/mdn-css_properties_resize_flow_relative_support">Поддержка 👎</a>)</li>
            <li class="next"><code>overflow-x</code>/<code>overflow-y</code> → <code>overflow-inline</code>/<code>overflow-block</code> (<a href="https://caniuse.com/mdn-css_properties_overflow-inline">Поддержка 👎</a>)</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Чего ждать?</h2>
        <ul>
            <li class="next">Направление градиента</li>
            <li class="next">Позиционирование и повторение фона</li>
            <li class="next">Оси трансформаций</li>
        </ul>
        <p><a href="https://github.com/w3c/csswg-drafts/labels/css-logical-2">Ишьюс про логические свойства в репозитории W3C</a></p>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 4rem">
            «Для меня не актуально…»
        </h2>
    </section>

    <section class="slide">
        <h2>Дока на арабском</h2>
        <div class="wrapper" style="display: grid; gap: 35px">
            <img src="./pictures/doka-ok.jpeg" alt="" style="width: 80%;">
            <img src="./pictures/doka-ne-ok.jpeg" alt="" style="width: 80%;">
        </div>
        <p class="copyright right white">
            <a href="https://doka-guide.translate.goog/?_x_tr_sl=ru&_x_tr_tl=ar&_x_tr_hl=ru&_x_tr_pto=wapp">Посмотреть</a>
        </p>
    </section>

    <section class="slide">
        <h2 class="shout" style="font-size: 4rem">Ваша жизнь не будет прежней</h2>
    </section>

    <section class="slide">
        <h2>В проде: линтер</h2>
        <p><a href="https://www.npmjs.com/package/stylelint-use-logical">stylelint-use-logical</a></p>
    </section>

    <section class="slide">
        <h2>Материалы</h2>
        <ul>
            <li><a href="https://www.w3.org/TR/css-logical-1/">CSS Logical Properties and Values Level 1. W3C</a></li>
            <li><a href="https://web.dev/learn/css/logical-properties/">Logical Properties. web.dev</a></li>
            <li><a href="https://css-tricks.com/css-logical-properties-and-values/">CSS Logical Properties and Values. CSS-Tricks</a></li>
            <li><a href="https://ishadeed.com/article/css-logical-properties/">Digging Into CSS Logical Properties. Ахмад Шадид</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_logical_properties_and_values/Margins_borders_padding">Logical properties for margins, borders, and padding. MDN</a></li>
        </ul>
    </section>

    <section class="slide">
        <h2 class="shout">Спасибо!</h2>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>
